ACCENT_BG=fe8019
BASE16_GENERATE_DARK=True
BG=282828
BTN_BG=504945
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ebdbb2
CARET2_FG=fe8019
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GNOME_SHELL_PANEL_OPACITY=1.0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3c3836
HDR_BTN_FG=fbf1c7
ICONS_ARCHDROID=fe8019
ICONS_DARK=3c3836
ICONS_LIGHT=fe8019
ICONS_LIGHT_FOLDER=fe8019
ICONS_MEDIUM=d65d0e
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=ebdbb2
NAME=gruvbox-materia
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=fe8019
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=fe8019
TERMINAL_ACCENT_COLOR=fe8019
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3c3836
TERMINAL_COLOR1=cc241d
TERMINAL_COLOR10=b8bb26
TERMINAL_COLOR11=fabd2f
TERMINAL_COLOR12=83a598
TERMINAL_COLOR13=d3869b
TERMINAL_COLOR14=8ec07c
TERMINAL_COLOR15=fbf1c7
TERMINAL_COLOR2=98971a
TERMINAL_COLOR3=d79921
TERMINAL_COLOR4=458588
TERMINAL_COLOR5=b16286
TERMINAL_COLOR6=689d6a
TERMINAL_COLOR7=ebdbb2
TERMINAL_COLOR8=504945
TERMINAL_COLOR9=fb4934
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=3c3836
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fe8019
WM_BORDER_UNFOCUS=282828
